<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Your Weight In Gold</title>
</head>
<body>
    <div>
        <h2>Tell me your weight in lbs and I will tell you you're worth in gold!</h2>
        <input type="number" id="weight" name="w" value="1"/>
        <button type="button" onclick="calculate()">Calculate</button>
        <p id="goldWorth"></p>
        <p id="result"></p>
    </div>
    <script>
        var date = new Date();

        function findStart(){
            let day = date.getDate() - 5;
            let month = date.getMonth() + 1;
            let year = date.getFullYear();
            if(date.getDate() < 1)
            {
                day = 30 + day;
                month = month - 1;
            }
            if (month < 1)
            {
                month = 12;
                year = year - 1;
            }
            return year + "-" + month + "-" + day;
        }
        let start = findStart();
        let end = date.getFullYear() + "-" + (date.getMonth() + 1) + "-" + date.getDate();
        let goldRUrl = "https://www.quandl.com/api/v3/datasets/LBMA/GOLD.json?api_key=" +
            "oDk6HaBoK5kW8jy_XM71" + "&column_index=2&start_date=" + start + "&end_date=" + end;

        let url = goldRUrl; // + weightURL + w;

        console.log(url);

        let ajax = new XMLHttpRequest();
        ajax.open('GET', url);
        ajax.responseType = 'json';
        var goldValue;
        ajax.onload = function() { // the "onload" waits until the .send() function has collected the data before it loads it in
            goldValue = ajax.response;
            console.log(goldValue);
            document.querySelector('#goldWorth').textContent = "The current value of gold is $" + goldValue.dataset.data[0][1];
        };
        ajax.send();

        var calculate = function() {
            let host = "http://localhost:8000/convert/";
            let unitconvURL = "?from=lbs&to=t_oz&value=";
            let w = document.querySelector('#weight').value;

            let url = host + unitconvURL + w;

            let ajax = new XMLHttpRequest();
            ajax.open('GET', url);
            ajax.responseType = 'json';
            ajax.onload = function() {
                let json = ajax.response;
                console.log(json);
                //document.querySelector('#result').textContent = json.value;
                let worth=(json.value * goldValue.dataset.data[0][1]).toFixed(2);
                document.querySelector('#result').textContent = "Your worth is $" + worth;
            }
            document.querySelector('#result').textContent = "Computing the gold value of your weight of (" + w + ")...";

            ajax.send();
        }
    </script>
</body>
</html>